{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/rss.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "buildCommand": "node build-public.mjs && node wawa-analytics-build.mjs wawa-08 .public-release && node seo-descriptions.mjs --root=.public-release",
  "outputDirectory": ".public-release"
}
